<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding:0px;
            margin:0px;
            background-color: #1e2129;
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        .header{
            padding:5px 20px;
            background-color: #00acc1;
            border-bottom:1px solid black;
        }
        h4{
            color:#00acc1;
        }
        .post{
            display:inline-block;
            border:1px solid black;
            border-radius:12px;
            padding:20px 0px;
            margin:10px 0px;
            float:left;
            margin:10px;
        }
        .lgout{
            color:white;
            text-decoration:none;
            padding:10px;
            float:right;
            margin:25px 5px;
        }
        .del{
            text-decoration:none;
            color:red;
            padding:1px 10px;
            text-align:left;
        }
        p, label, h2, h3{
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <img height="90" width="90" src="https://img.techpowerup.org/200506/f1d388ef-1293-4536-aea4-4fc56b320794-200x200.png">
        <a class="lgout" href="../../accounts/logout?next=/"><img height="30px" src="../../../media/assets/logout.png"></a>
        <!--Go back to home-->
        <a class="lgout" href="../../"><img height="30px" src="../../../media/assets/home.png"></a>
    </div>
    <p style="float:left; font-size:25px; padding:10px 25px;">{{name}}</p>
    {%if isMine%}
    {%else%}
    <div style="padding:20px; text-align:center;">
        <p style="display:inline; font-size:30px;">Followers: {{fn}}</p>
        <p style="display:inline; font-size:30px; margin:10px;">|</p>
        {%if isFollowed%}
        <a href="{%url 'unfollow' user_id%}" style="text-decoration:none; font-size:30px; color:white;">Unfollow</a>
        {%else%}
        <a href="{%url 'follow' user_id%}" style="text-decoration:none; font-size:30px; color:white;">Follow</a>
        <br>
        <a href="{%url 'changeurl' user_id%}" style="text-decoration:none; font-size:30px; color:white;">Message</a>
        {%endif%}
    </div>
    {%endif%}
    {%for post in posts%}
    <div class="post">
        {%for image in post.images.all%}
        <img width="340px" src="{{image.image.url}}">
        {%endfor%}
        <h4 style="text-align:left; padding:2px 6px;">{{post.user.username}}:</h4>
        <p style="text-align:left; padding:2px 10px;">{{post.title}}</p>
        {%if isMine%}
        <a class="del" href="{%url 'delete' post.id user_id%}">Delete post</a>
        {%endif%}
        {% if user in post.likes.all %}
            <button value="{{ post.id }}" id="dislike" style="text-align: left; padding: 2px 10px; color: red;">Liked</button>
        {% else %}
            <button value="{{ post.id }}" id="like" style="text-align: left; padding: 2px 10px; color: gray;">Not liked</button>
        {% endif %}
    </div>
    {%endfor%}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let like_buttons = document.querySelectorAll("#like");
        let dislike_buttons = document.querySelectorAll('#dislike');

        for(let i=0; i<like_buttons.length; i++){
            btn = like_buttons[i];
            btn.addEventListener('click', function(i){
                $.ajax({
                    type: 'GET',
                    url: "{% url 'like_post' %}",
                    data: {"id": btn.value},
                    success: function (response) {
                        btn.textContent = 'Liked';
                        btn.style.color = 'red';
                    }
                })
            });
        }

        for(let i=0; i<dislike_buttons.length; i++){
            btn = dislike_buttons[i];
            btn.addEventListener('click', function(i){
                $.ajax({
                    type: 'GET',
                    url: "{% url 'like_post' %}",
                    data: {"id": btn.value},
                    success: function (response) {
                        btn.textContent = 'Not liked';
                        btn.style.color = 'gray';
                    }
                })
            });
        }
    </script>
</body>
</html>